<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto" >
	
	<item
		android:id="@+id/menu_libraries"
		app:showAsAction="never"
		android:title="@string/about_librariesTitle"/>
	<item
		android:id="@+id/menu_debug_preferences"
		android:title="@string/debug_preferences"/>

</menu>
