<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_add"
        app:showAsAction="never"
        android:title="@string/text70"/>

    <item
        android:id="@+id/menu_importexport"
        android:icon="@drawable/ic_action_import_export"
        app:showAsAction="ifRoom"
        android:title="@string/import_export">
        <menu>
            <item
                android:id="@+id/menu_import"
                android:title="@string/action_import" />
            <item
                android:id="@+id/menu_export"
                android:title="@string/action_export" />
        </menu>
    </item>

</menu>
