<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/menu_save"
		android:icon="@drawable/navigation_accept_dark"
		android:showAsAction="always"
		android:title="@string/menu_addserver_save"/>
	<item
		android:id="@+id/menu_clear_history"
		android:showAsAction="withText"
		android:title="@string/text66"/>

</menu>