<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto" >
	
	<item
		android:id="@+id/menu_importexport"
		android:icon="@drawable/ic_action_import_export"
		app:showAsAction="ifRoom"
		android:title="@string/import_export">
		<menu>
			<item
				android:id="@+id/menu_import"
				android:title="@string/import_servers" />
			<item
				android:id="@+id/menu_export"
				android:title="@string/export_servers" />
		</menu>
	</item>
	
	<item
		android:id="@+id/menu_add"
		android:icon="@drawable/content_new_dark"
		app:showAsAction="ifRoom"
		android:title="@string/addServerTitle"/>

</menu>