int anim deeper_in 0x7f040000
int anim deeper_out 0x7f040001
int anim shallower_in 0x7f040002
int anim shallower_out 0x7f040003
int attr actionBarIconSlideable 0x7f01000e
int attr actionBarSlideIconCloseContentDesc 0x7f010011
int attr actionBarSlideIconDrawable 0x7f01000f
int attr actionBarSlideIconOpenContentDesc 0x7f010010
int attr activeColor 0x7f010038
int attr activeType 0x7f01003f
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr centered 0x7f01003c
int attr click_remove_id 0x7f010022
int attr clipPadding 0x7f010041
int attr collapsed_height 0x7f010012
int attr customTypeface 0x7f01004a
int attr drag_enabled 0x7f01001c
int attr drag_handle_id 0x7f010020
int attr drag_scroll_start 0x7f010013
int attr drag_start_mode 0x7f01001f
int attr drop_animation_duration 0x7f01001b
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fadeOut 0x7f01003d
int attr fling_handle_id 0x7f010021
int attr float_alpha 0x7f010018
int attr float_background_color 0x7f010015
int attr fontFamily 0x7f010032
int attr footerColor 0x7f010048
int attr footerLineHeight 0x7f010047
int attr footerTriangleHeight 0x7f010049
int attr inactiveColor 0x7f010039
int attr inactiveType 0x7f01003e
int attr max_drag_scroll_speed 0x7f010014
int attr mode 0x7f010000
int attr radius 0x7f01003a
int attr remove_animation_duration 0x7f01001a
int attr remove_enabled 0x7f01001e
int attr remove_mode 0x7f010016
int attr selectedBold 0x7f010043
int attr selectedColor 0x7f010042
int attr selectedSize 0x7f010044
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr sidebuffer 0x7f010037
int attr slide_shuffle_speed 0x7f010019
int attr sort_enabled 0x7f01001d
int attr spacing 0x7f01003b
int attr switchMinWidth 0x7f01002b
int attr switchPadding 0x7f01002c
int attr switchStyle 0x7f010024
int attr switchTextAppearance 0x7f01002a
int attr textAllCaps 0x7f010036
int attr textAppearance 0x7f01002d
int attr textColor 0x7f01002e
int attr textColor2 0x7f010045
int attr textColorHighlight 0x7f010033
int attr textColorHint 0x7f010034
int attr textColorLink 0x7f010035
int attr textOff 0x7f010028
int attr textOn 0x7f010027
int attr textSize 0x7f01002f
int attr textSize2 0x7f010046
int attr textStyle 0x7f010030
int attr thumb 0x7f010025
int attr thumbTextPadding 0x7f010029
int attr titlePadding 0x7f010040
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr track 0x7f010026
int attr track_drag_sort 0x7f010017
int attr typeface 0x7f010031
int attr use_default_controller 0x7f010023
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int bool ga_autoActivityTracking 0x7f080000
int bool ga_reportUncaughtExceptions 0x7f080001
int color alert 0x7f090004
int color blue 0x7f090000
int color blue2 0x7f090001
int color c212125 0x7f09000c
int color c26262A 0x7f09000b
int color c2A2A30 0x7f09000d
int color c34353C 0x7f09000a
int color c383838 0x7f090008
int color c444444 0x7f090007
int color c8d8d8d 0x7f090009
int color cdddddd 0x7f09000e
int color cffffff 0x7f09000f
int color confirm 0x7f090005
int color grayBackground 0x7f090003
int color info 0x7f090006
int color lightBlue 0x7f090002
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen addserver_popup_fontsize1 0x7f0a000b
int dimen addserver_popup_fontsize2 0x7f0a000c
int dimen addserver_popup_fontsize3 0x7f0a000d
int dimen addserver_popup_margin_horiz 0x7f0a0008
int dimen addserver_popup_margin_verti_large 0x7f0a000a
int dimen addserver_popup_margin_verti_thin 0x7f0a0009
int dimen drawer_font_size 0x7f0a000e
int dimen item_padding 0x7f0a0005
int dimen list_padding 0x7f0a0003
int dimen listview_horizontal_margin 0x7f0a0006
int dimen listview_inner_horizontal_margin 0x7f0a0007
int dimen shadow_width 0x7f0a0004
int dimen slidingmenu_offset 0x7f0a0002
int drawable action_about 0x7f020000
int drawable action_search 0x7f020001
int drawable action_search_dark 0x7f020002
int drawable action_settings 0x7f020003
int drawable alerts_and_states_error 0x7f020004
int drawable alerts_hover 0x7f020005
int drawable arrow 0x7f020006
int drawable arrow_servers 0x7f020007
int drawable blank 0x7f020008
int drawable blue_button 0x7f020009
int drawable collections_labels 0x7f02000a
int drawable collections_labels_light 0x7f02000b
int drawable collections_new_label 0x7f02000c
int drawable content_backspace 0x7f02000d
int drawable content_backspace_dark 0x7f02000e
int drawable content_delete 0x7f02000f
int drawable content_delete_dark 0x7f020010
int drawable content_edit 0x7f020011
int drawable content_new 0x7f020012
int drawable content_new_dark 0x7f020013
int drawable content_picture 0x7f020014
int drawable content_picture_dark 0x7f020015
int drawable content_save 0x7f020016
int drawable content_save_dark 0x7f020017
int drawable content_undo 0x7f020018
int drawable device_access_time_dark 0x7f020019
int drawable download_error 0x7f02001a
int drawable drawer_dark_button 0x7f02001b
int drawable drawer_dark_subbutton 0x7f02001c
int drawable drawer_shadow 0x7f02001d
int drawable green_button 0x7f02001e
int drawable ic_action_overflow 0x7f02001f
int drawable ic_menu_back 0x7f020020
int drawable ic_menu_forward 0x7f020021
int drawable ic_menu_notifications 0x7f020022
int drawable ic_menu_refresh 0x7f020023
int drawable ic_navigation_drawer 0x7f020024
int drawable icon_about 0x7f020025
int drawable icon_alerts 0x7f020026
int drawable icon_alerts_tiny 0x7f020027
int drawable icon_grabber 0x7f020028
int drawable icon_graphs 0x7f020029
int drawable icon_graphs_tiny 0x7f02002a
int drawable icon_labels 0x7f02002b
int drawable icon_labels_tiny 0x7f02002c
int drawable icon_premium 0x7f02002d
int drawable icon_premium_tiny 0x7f02002e
int drawable icon_servers 0x7f02002f
int drawable icon_servers_tiny 0x7f020030
int drawable icon_settings 0x7f020031
int drawable launcher_icon 0x7f020032
int drawable launcher_icon_mono 0x7f020033
int drawable location_web_site 0x7f020034
int drawable location_web_site_dark 0x7f020035
int drawable navigation_accept 0x7f020036
int drawable navigation_accept_dark 0x7f020037
int drawable navigation_next_item 0x7f020038
int drawable navigation_next_item_dark 0x7f020039
int drawable navigation_previous_item 0x7f02003a
int drawable navigation_previous_item_dark 0x7f02003b
int drawable navigation_refresh 0x7f02003c
int drawable navigation_refresh_dark 0x7f02003d
int drawable ptr_progress_primary_holo 0x7f02003e
int drawable splash_gradient 0x7f02003f
int drawable splash_overlay_logo 0x7f020040
int drawable switch_bg_disabled_holo_dark 0x7f020041
int drawable switch_bg_disabled_holo_light 0x7f020042
int drawable switch_bg_focused_holo_dark 0x7f020043
int drawable switch_bg_focused_holo_light 0x7f020044
int drawable switch_bg_holo_dark 0x7f020045
int drawable switch_bg_holo_light 0x7f020046
int drawable switch_inner_holo_dark 0x7f020047
int drawable switch_inner_holo_light 0x7f020048
int drawable switch_thumb_activated_holo_dark 0x7f020049
int drawable switch_thumb_activated_holo_light 0x7f02004a
int drawable switch_thumb_disabled_holo_dark 0x7f02004b
int drawable switch_thumb_disabled_holo_light 0x7f02004c
int drawable switch_thumb_holo_dark 0x7f02004d
int drawable switch_thumb_holo_light 0x7f02004e
int drawable switch_thumb_pressed_holo_dark 0x7f02004f
int drawable switch_thumb_pressed_holo_light 0x7f020050
int drawable switch_track_holo_dark 0x7f020051
int drawable switch_track_holo_light 0x7f020052
int drawable white_button 0x7f020053
int drawable widget_border1 0x7f020054
int drawable widget_border1_inner 0x7f020055
int drawable widget_border2 0x7f020056
int drawable widget_preview 0x7f020057
int drawable widget_screenshot 0x7f020058
int id aboutContainer 0x7f060088
int id actionsButtons 0x7f060019
int id addLabelButton 0x7f060072
int id addLabelEditText 0x7f060071
int id addserver_auth 0x7f060013
int id alertsContainer 0x7f060084
int id alerts_part 0x7f060034
int id alerts_part_criticals 0x7f060036
int id alerts_part_criticalsLabel 0x7f060038
int id alerts_part_criticalsNumber 0x7f060037
int id alerts_part_criticalsPluginsList 0x7f060039
int id alerts_part_serverName 0x7f060035
int id alerts_part_warnings 0x7f06003a
int id alerts_part_warningsLabel 0x7f06003c
int id alerts_part_warningsNumber 0x7f06003b
int id alerts_part_warningsPluginsList 0x7f06003d
int id alerts_pluginselection_inserthere 0x7f06003e
int id alerts_root_container 0x7f060033
int id alerts_scrollview 0x7f060031
int id authIds 0x7f060015
int id auth_login 0x7f060017
int id auth_password 0x7f060018
int id benefits 0x7f060064
int id btn_checkUpdates 0x7f0600a1
int id btn_eraseData 0x7f0600a0
int id btn_gplay 0x7f0600a2
int id btn_selectServersToWatch 0x7f060092
int id btn_server_clear 0x7f06001b
int id btn_server_delete 0x7f06001c
int id btn_server_save 0x7f06001a
int id btn_settings_save 0x7f0600aa
int id button 0x7f06005e
int id button_container 0x7f06005d
int id buttonsContainer 0x7f060081
int id buyNow 0x7f060063
int id checkable_drawer 0x7f0600a7
int id checkable_splash 0x7f0600a4
int id checkable_transitions 0x7f0600a5
int id checkbox_http_auth 0x7f060014
int id checkbox_notifications 0x7f06008e
int id checkbox_wifi 0x7f0600b3
int id checkbox_wifiOnly 0x7f06008f
int id clickRemove 0x7f060005
int id comp_list 0x7f060069
int id comp_next 0x7f06006b
int id comp_previous 0x7f060068
int id comp_refresh 0x7f06006a
int id comp_relativelayout 0x7f060067
int id drawer_alerts_btn 0x7f060047
int id drawer_alerts_txt 0x7f060048
int id drawer_button_alerts_border1 0x7f060046
int id drawer_button_alerts_border2 0x7f060049
int id drawer_button_alerts_ll 0x7f060045
int id drawer_button_graphs_border2 0x7f060043
int id drawer_button_graphs_ll 0x7f060040
int id drawer_button_labels_border2 0x7f06004e
int id drawer_button_labels_ll 0x7f06004a
int id drawer_button_notifications_border2 0x7f060058
int id drawer_button_notifications_ll 0x7f060054
int id drawer_button_premium_border2 0x7f06005c
int id drawer_button_premium_ll 0x7f060059
int id drawer_button_servers_border2 0x7f060052
int id drawer_button_servers_ll 0x7f06004f
int id drawer_containerPlugins 0x7f060044
int id drawer_graphs_btn 0x7f060041
int id drawer_graphs_txt 0x7f060042
int id drawer_labels_btn 0x7f06004b
int id drawer_labels_img 0x7f06004c
int id drawer_labels_txt 0x7f06004d
int id drawer_notifications_btn 0x7f060055
int id drawer_notifications_img 0x7f060056
int id drawer_notifications_txt 0x7f060057
int id drawer_premium_btn 0x7f06005a
int id drawer_premium_txt 0x7f06005b
int id drawer_scrollview 0x7f06003f
int id drawer_scrollviewServers 0x7f060053
int id drawer_servers_btn 0x7f060050
int id drawer_servers_txt 0x7f060051
int id estimated_data_consumption 0x7f060091
int id fill 0x7f06000b
int id filter 0x7f060096
int id filterSep 0x7f060097
int id final_instructions 0x7f0600b2
int id flingRemove 0x7f060006
int id fullscreen 0x7f060003
int id graph_widget 0x7f060074
int id graphsContainer 0x7f060082
int id hideNoAlerts 0x7f060030
int id labels 0x7f06006e
int id labelsContainer 0x7f060083
int id labels_container 0x7f06006d
int id labels_listview 0x7f06007c
int id labels_nolabel 0x7f060070
int id layout_actions 0x7f06009f
int id left 0x7f060000
int id line 0x7f060079
int id line_0 0x7f06007a
int id line_a 0x7f06007b
int id line_b 0x7f06007e
int id list_container 0x7f060094
int id list_header_title 0x7f06007f
int id list_scrollview 0x7f060093
int id listview1 0x7f0600af
int id listview2 0x7f0600b0
int id listview3 0x7f0600b1
int id listviewLabels 0x7f06006f
int id ll_container 0x7f06009e
int id ll_filter 0x7f060095
int id ll_sampleServer 0x7f060011
int id ll_serverSpinner 0x7f060098
int id ll_splash 0x7f06008a
int id loading_spin 0x7f060032
int id margin 0x7f060002
int id menu_about 0x7f0600bf
int id menu_add 0x7f0600c2
int id menu_clear 0x7f0600b6
int id menu_clear_history 0x7f0600b8
int id menu_delete 0x7f0600b7
int id menu_edit 0x7f0600c1
int id menu_filter 0x7f0600c0
int id menu_gplay 0x7f0600c6
int id menu_labels 0x7f0600ba
int id menu_next 0x7f0600bc
int id menu_previous 0x7f0600bb
int id menu_refresh 0x7f0600b9
int id menu_reset 0x7f0600c4
int id menu_revert 0x7f0600c3
int id menu_save 0x7f0600b5
int id menu_settings 0x7f0600be
int id menu_switchServer 0x7f0600bd
int id menu_updates 0x7f0600c5
int id no_label 0x7f06007d
int id notificationsContainer 0x7f060086
int id onDown 0x7f060007
int id onLongPress 0x7f060009
int id onMove 0x7f060008
int id overlay_icon 0x7f06008b
int id pluginselection_part_ll 0x7f06009a
int id popup 0x7f06001d
int id popup_button 0x7f06002f
int id popup_container_avancement 0x7f06002c
int id popup_credentials 0x7f06001e
int id popup_credentials_authtype 0x7f06001f
int id popup_credentials_cancel 0x7f060023
int id popup_credentials_continue 0x7f060024
int id popup_credentials_login 0x7f060021
int id popup_credentials_password 0x7f060022
int id popup_credentials_premium 0x7f060020
int id popup_loading_avancement 0x7f06002d
int id popup_text_a 0x7f06002b
int id popup_text_b 0x7f06002e
int id popup_url 0x7f060025
int id popup_url_cancel 0x7f060029
int id popup_url_continue 0x7f06002a
int id popup_url_edittext 0x7f060028
int id popup_url_message 0x7f060026
int id popup_url_message2 0x7f060027
int id premiumContainer 0x7f060089
int id price1 0x7f060060
int id price2 0x7f060061
int id price3 0x7f060062
int id right 0x7f060001
int id save 0x7f0600b4
int id scrollView1 0x7f06000d
int id selected_view 0x7f060004
int id serverContainer 0x7f060085
int id serverSwitch_listview 0x7f060073
int id serverSwitch_mask 0x7f06006c
int id servers_btn_add_a_server 0x7f06009c
int id servers_listview 0x7f06009b
int id servers_noserver 0x7f06009d
int id settingsContainer 0x7f060087
int id slidingmenumain 0x7f0600ab
int id spinner 0x7f060012
int id spinner_auth_type 0x7f060016
int id spinner_lang 0x7f0600a3
int id spinner_orientation 0x7f0600a9
int id spinner_refresh 0x7f060090
int id spinner_scale 0x7f0600a8
int id spinner_server 0x7f060099
int id splash_overlay_appname 0x7f06008c
int id stroke 0x7f06000a
int id switch_drawer_tv 0x7f0600a6
int id textbox_serverUrl 0x7f060010
int id tiv 0x7f06005f
int id updateNotification 0x7f060080
int id view1 0x7f06008d
int id viewTitle 0x7f06000e
int id viewTitleSep 0x7f06000f
int id viewflow 0x7f060066
int id viewflowindic 0x7f060065
int id webView1 0x7f06000c
int id widgetConfiguration_textview 0x7f0600ae
int id widget_graph 0x7f060075
int id widget_legend 0x7f060076
int id widget_loading 0x7f060078
int id widget_servername 0x7f060077
int id widget_txt1 0x7f0600ac
int id widget_txt2 0x7f0600ad
int layout about 0x7f030000
int layout actionbar_background 0x7f030001
int layout addserver 0x7f030002
int layout addserver_popup 0x7f030003
int layout alerts 0x7f030004
int layout alerts_part 0x7f030005
int layout alerts_pluginselection 0x7f030006
int layout app_msg 0x7f030007
int layout drawer 0x7f030008
int layout drawer_subbutton 0x7f030009
int layout fragment_graphview 0x7f03000a
int layout go_premium 0x7f03000b
int layout graphview 0x7f03000c
int layout graphwidget_layout 0x7f03000d
int layout labels_list_checkbox 0x7f03000e
int layout labels_pluginselection 0x7f03000f
int layout labelselection 0x7f030010
int layout labelselection_list 0x7f030011
int layout list_header 0x7f030012
int layout main 0x7f030013
int layout main_clear 0x7f030014
int layout notifications 0x7f030015
int layout pluginselection 0x7f030016
int layout pluginselection_list 0x7f030017
int layout pluginselection_list_dark 0x7f030018
int layout servers 0x7f030019
int layout servers_edit 0x7f03001a
int layout servers_list 0x7f03001b
int layout servers_list_checkbox 0x7f03001c
int layout servers_list_dark 0x7f03001d
int layout serversedit_list 0x7f03001e
int layout settings 0x7f03001f
int layout slidingmenumain 0x7f030020
int layout splash 0x7f030021
int layout widget_announcement 0x7f030022
int layout widget_configuration 0x7f030023
int layout widget_periodselection_dark 0x7f030024
int menu addserver 0x7f0c0000
int menu alerts 0x7f0c0001
int menu graphview 0x7f0c0002
int menu main 0x7f0c0003
int menu pluginselection 0x7f0c0004
int menu servers 0x7f0c0005
int menu serversedit 0x7f0c0006
int menu settings 0x7f0c0007
int string aboutText 0x7f070032
int string aboutTitle 0x7f07003c
int string about_checkUpdates 0x7f07002b
int string about_eraseData 0x7f07002a
int string about_gplay 0x7f07002c
int string addServerTitle 0x7f070037
int string alertsTitle 0x7f07003e
int string app_name 0x7f070002
int string button_about 0x7f070006
int string button_alerts 0x7f070008
int string button_graphs 0x7f070003
int string button_labels 0x7f070009
int string button_notifications 0x7f07000a
int string button_premium 0x7f070007
int string button_server 0x7f070004
int string button_settings 0x7f070005
int string buy_now 0x7f070034
int string com_crashlytics_android_build_id 0x7f070001
int string editServerTitle 0x7f070038
int string editServersTitle 0x7f070039
int string ga_trackingId 0x7f070000
int string goPremiumBenefits 0x7f070033
int string goPremiumTitle 0x7f07003d
int string graphView_ImageViewDescription 0x7f070036
int string lang_english 0x7f070045
int string lang_french 0x7f070046
int string lang_german 0x7f070047
int string loading 0x7f070028
int string menu_addserver_delete 0x7f070027
int string menu_addserver_reset 0x7f070026
int string menu_addserver_save 0x7f070025
int string menu_graph_next 0x7f070021
int string menu_graph_previous 0x7f070020
int string menu_graph_refresh 0x7f070022
int string menu_graph_save 0x7f070023
int string menu_graph_switch 0x7f070024
int string menu_serversedit_revert 0x7f07002d
int string notificationsTitle 0x7f07003f
int string save_button 0x7f07001e
int string search 0x7f070029
int string serversTitle 0x7f07003a
int string servers_btn_add_server 0x7f07001d
int string servers_noservers_1 0x7f07002e
int string servers_noservers_2 0x7f07002f
int string settingsTitle 0x7f07003b
int string settings_URL_label 0x7f07000b
int string settings_URL_label2 0x7f07000c
int string settings_auth_type 0x7f07000f
int string settings_clear_button 0x7f07001f
int string settings_default_scale 0x7f070014
int string settings_delete_button 0x7f07001a
int string settings_drawer_checkbox 0x7f070019
int string settings_drawer_label 0x7f070018
int string settings_graphview_orientation 0x7f070015
int string settings_http_auth2 0x7f07000e
int string settings_lang 0x7f070044
int string settings_login 0x7f070010
int string settings_password 0x7f070011
int string settings_splash_checkbox 0x7f070013
int string settings_splash_label 0x7f070012
int string settings_text 0x7f07000d
int string settings_titlelabel_app 0x7f07001b
int string settings_titlelabel_graphs 0x7f07001c
int string settings_transitions_checkbox 0x7f070017
int string settings_transitions_label 0x7f070016
int string splashDesc 0x7f070035
int string text01 0x7f070048
int string text02 0x7f070049
int string text03 0x7f07004a
int string text04 0x7f07004b
int string text05 0x7f07004c
int string text06 0x7f07004d
int string text07 0x7f07004e
int string text08 0x7f07004f
int string text09 0x7f070050
int string text10 0x7f070051
int string text11 0x7f070052
int string text12 0x7f070053
int string text13 0x7f070054
int string text14 0x7f070055
int string text16 0x7f070056
int string text18 0x7f070057
int string text21_1 0x7f070058
int string text21_2 0x7f070059
int string text21_3 0x7f07005a
int string text24 0x7f07005b
int string text27 0x7f07005c
int string text28 0x7f07005d
int string text29 0x7f07005e
int string text30 0x7f07005f
int string text33 0x7f070060
int string text34 0x7f070061
int string text35 0x7f070062
int string text36 0x7f070063
int string text37 0x7f070064
int string text39 0x7f070065
int string text41 0x7f070066
int string text42 0x7f070067
int string text43 0x7f070068
int string text44 0x7f070069
int string text45 0x7f07006a
int string text46 0x7f07006b
int string text47_1 0x7f07006c
int string text47_2 0x7f07006d
int string text47_3 0x7f07006e
int string text47_4 0x7f07006f
int string text48_1 0x7f070070
int string text48_2 0x7f070071
int string text48_3 0x7f070072
int string text49_1 0x7f070073
int string text49_2 0x7f070074
int string text50_1 0x7f070075
int string text50_2 0x7f070076
int string text51_1 0x7f070077
int string text51_2 0x7f070078
int string text52 0x7f070079
int string text53 0x7f07007a
int string text54 0x7f07007b
int string text55 0x7f07007c
int string text56 0x7f07007d
int string text57 0x7f07007e
int string text58 0x7f07007f
int string text60 0x7f070080
int string text61 0x7f070081
int string text62 0x7f070082
int string text63_1 0x7f070083
int string text63_2 0x7f070084
int string text64 0x7f070085
int string text65 0x7f070086
int string text65_1 0x7f070087
int string text66 0x7f070088
int string text66_1 0x7f070089
int string text67 0x7f07008a
int string text68 0x7f07008b
int string textOff 0x7f070041
int string textOn 0x7f070040
int string updateNotificationText 0x7f070031
int string updateNotificationTitle 0x7f070030
int string widget_configuration1 0x7f070042
int string widget_configuration2 0x7f070043
int style ActionBar 0x7f0b0006
int style ActionBarSpinnerAppearance 0x7f0b0009
int style ActionBarSubtitleAppearance 0x7f0b0008
int style ActionBarTitleAppearance 0x7f0b0007
int style ButtonText 0x7f0b0001
int style ListFont 0x7f0b0000
int style MyAppTheme 0x7f0b0005
int style NoActionBar 0x7f0b000a
int style TextAppearance 0x7f0b0004
int style switch_dark 0x7f0b0002
int style switch_light 0x7f0b0003
int[] styleable CircleFlowIndicator { 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_spacing 3
int[] styleable DragSortListView { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable SlidingMenu_actionBarIconSlideable 14
int styleable SlidingMenu_actionBarSlideIconCloseContentDesc 17
int styleable SlidingMenu_actionBarSlideIconDrawable 15
int styleable SlidingMenu_actionBarSlideIconOpenContentDesc 16
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable Switch { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable Switch_switchMinWidth 6
int styleable Switch_switchPadding 7
int styleable Switch_switchTextAppearance 5
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumb 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_track 1
int[] styleable TextAppearanceSwitch { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable TextAppearanceSwitch_fontFamily 4
int styleable TextAppearanceSwitch_textAllCaps 8
int styleable TextAppearanceSwitch_textColor 0
int styleable TextAppearanceSwitch_textColorHighlight 5
int styleable TextAppearanceSwitch_textColorHint 6
int styleable TextAppearanceSwitch_textColorLink 7
int styleable TextAppearanceSwitch_textSize 1
int styleable TextAppearanceSwitch_textStyle 2
int styleable TextAppearanceSwitch_typeface 3
int[] styleable TitleFlowIndicator { 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor2 5
int styleable TitleFlowIndicator_textSize2 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010037 }
int styleable ViewFlow_sidebuffer 0
int xml graph_widget_meta 0x7f050000
