# Munin-for-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  Screengrabfile  build.gradle  crashlytics.properties  gradle.properties  proguard-muninforandroid.txt  project.properties  settings.gradle  versions.txt
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: deeper_in.xml  shallower_in.xml
app/src/main/res/drawable/: gray_gradient.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_alerts.xml  activity_alerts_pluginselection.xml  activity_grid.xml  activity_labels.xml  activity_main.xml  activity_plugins.xml  activity_server.xml  activity_server_popup.xml  activity_servers.xml  adapter_twolines_checkbox.xml  dialog_import.xml  expandable_server.xml  fragment_alerts.xml  fragment_graph.xml  griditem.xml  material_drawer.xml  plugins_list.xml  plugins_list_dark.xml  servers_scan_list.xml  servers_scan_list_item.xml  widget_alertswidget_layout.xml  widget_alertswidget_part.xml  widget_configuration.xml  widget_periodselection.xml
app/src/main/res/layout-large/: incl_labels_layout.xml
app/src/main/res/menu/: graphview.xml  labels.xml  notifications.xml  server.xml  servers.xml  servers_overflow.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
dragSortListViewLivrary/: build.gradle
muninforAndroid/: build.gradle  google-services.json  lint.xml
muninforAndroid/src/androidTest/java/com.chteuchteu.munin.test/: ScreengrabTest.java
muninforAndroid/src/debug/: AndroidManifest.xml
muninforAndroid/src/debug/res/values/: strings.xml
muninforAndroid/src/main/: AndroidManifest.xml
muninforAndroid/src/main/assets/: crashlytics-build.properties
muninforAndroid/src/main/assets/html_docs/: core_antivirus_node_amavis.html  core_bind_node_bind9.html  core_bind_node_bind9_rndc.html  core_disk_aix_df.html  core_disk_aix_iostat.hd_only.html  core_disk_aix_iostat.html  core_disk_cygwin_df.html  core_disk_hp-ux_df.html  core_disk_hp-ux_df_inode.html  core_disk_linux_df.html  core_disk_linux_diskstat_.html  core_disk_linux_diskstats.html  core_disk_linux_iostat.html  core_disk_linux_iostat_ios.html  core_disk_linux_quota_usage_.html  core_disk_node_smart_.html  core_disk_node_snmp__df.html  core_disk_node_snmp__netapp_diskusage_.html  core_disk_node_snmp__netapp_inodeusage_.html  core_disk_sunos_df.html  core_disk_sunos_df_inode.html  core_ejabberd_node_ejabberd_.html  core_galera_node_mysql_.html  core_haproxy_node_haproxy_.html  core_informix_node_ifx_concurrent_sessions_.html  core_jenkins_node_jenkins_builds.html  core_jenkins_node_jenkins_builds_results.html  core_jenkins_node_jenkins_builds_results_summary.html  core_jenkins_node_jenkins_jobs.html  core_mail_node_courier_.html  core_mail_node_exim_mailqueue.html  core_mail_node_exim_mailstats.html  core_mail_node_postfix_mailstats.html  core_mail_node_postfix_mailvolume.html  core_mail_node_qmailscan.html  core_mail_node_sendmail_mailqueue.html  core_mail_node_sendmail_mailstats.html  core_mail_node_sendmail_mailtraffic.html  core_memory_hp-ux_gp_gbl_mem_util.html  core_munin_node_munin_update.html  (+130 more)
muninforAndroid/src/main/res/anim/: deeper_in.xml  deeper_out.xml  shallower_in.xml  shallower_out.xml
muninforAndroid/src/main/res/drawable/: actionbar_customview.xml  actionbar_shadow.xml  alerts_hover.xml  drawer_button.xml  drawer_selectedsubbutton.xml  drawer_shadow.xml  material_blackgradient.xml  material_button_xml.xml  progress_horizontal_holo_no_background_light.xml  vertical_divider.xml
muninforAndroid/src/main/res/drawable-hdpi/: .directory
muninforAndroid/src/main/res/layout/: about.xml  actionbar_dropdown.xml  activity_about.xml  activity_alerts.xml  activity_alerts_pluginselection.xml  activity_go_premium.xml  activity_graphview.xml  activity_grid.xml  activity_grids.xml  activity_labels.xml  activity_labels_pluginselection.xml  activity_labelselection.xml  activity_main.xml  activity_notifications.xml  activity_plugins.xml  activity_server.xml  activity_servers.xml  activity_servers_edit.xml  activity_settings.xml  adapter_imageview.xml  adapter_twolines_checkbox.xml  alerts.xml  alerts_part.xml  dialog_checkbox.xml  dialog_edittext.xml  dialog_export_success.xml  dialog_newgrid.xml  dialog_updatecredentials.xml  dialog_webview.xml  drawer_subbutton.xml  empty_view.xml  expandable_cb_head.xml  expandable_master.xml  fragment_alerts.xml  fragment_graphview.xml  fragment_grid.xml  fragment_label.xml  fragment_labelslist.xml  fragment_notifications_poll.xml  fragment_notifications_pull.xml  (+38 more)
muninforAndroid/src/main/res/layout-large/: graphview_servername.xml
muninforAndroid/src/main/res/menu/: about.xml  alerts.xml  graphview.xml  grid.xml  grids.xml  gridselection.xml  labels.xml  main.xml  notifications.xml  plugins.xml  server.xml  servers.xml  serversedit.xml  settings.xml
muninforAndroid/src/main/res/values-ca/: strings.xml
muninforAndroid/src/main/res/values-de/: strings.xml
muninforAndroid/src/main/res/values-es/: strings.xml
muninforAndroid/src/main/res/values-fi/: strings.xml
muninforAndroid/src/main/res/values-fr/: strings.xml
muninforAndroid/src/main/res/values-hu/: strings.xml
muninforAndroid/src/main/res/values-it/: strings.xml
muninforAndroid/src/main/res/values-ja/: strings.xml
slidingMenu/: build.gradle
(+551 files in other folders)
