<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true" >

	<include layout="@layout/incl_actionbar" />

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawerLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:paddingLeft="@dimen/listview_horizontal_margin"
			android:paddingRight="@dimen/listview_horizontal_margin" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="15dp"
				android:background="@drawable/card"
				android:orientation="vertical"
				android:paddingBottom="20dp"
				android:paddingTop="20dp" >

				<CheckBox
					android:id="@+id/checkbox_notifications"
					style="@style/Settings_SettingCheckbox"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:button="@null"
					android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
					android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
					android:text="@string/text52" />

				<LinearLayout
					android:id="@+id/notificationsEnabled"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical" >

					<View style="@style/Material_Divider" />

					<CheckBox
						android:id="@+id/checkbox_wifiOnly"
						style="@style/Settings_SettingCheckbox"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:button="@null"
						android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
						android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
						android:text="@string/text53" />

					<CheckBox
						android:id="@+id/checkbox_vibrate"
						style="@style/Settings_SettingCheckbox"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:button="@null"
						android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
						android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
						android:text="@string/notifs_vibrate" />

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginTop="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_centerInParent="true"
							android:text="@string/text55"
							android:textColor="#666666"
							android:textSize="16sp" />

						<Spinner
							android:id="@+id/spinner_refresh"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true" />
					</RelativeLayout>

					<TextView
						android:id="@+id/estimated_data_consumption"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginTop="20dp"
						android:gravity="center_horizontal"
						android:textColor="#888888" />

					<View style="@style/Material_Divider" />

					<Button
						android:id="@+id/btn_selectServersToWatch"
						style="@style/Material_ButtonText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:text="@string/text56"
						android:textSize="19sp" />
				</LinearLayout>
			</LinearLayout>

		</ScrollView>

		<LinearLayout
			android:layout_width="@dimen/drawer_width"
			android:layout_height="match_parent"
			android:layout_gravity="start">
			<include layout="@layout/incl_drawer" />
		</LinearLayout>

	</android.support.v4.widget.DrawerLayout>

</LinearLayout>