<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true" >

	<include layout="@layout/incl_actionbar" />

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawerLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<!-- Filter -->

			<LinearLayout
				android:id="@+id/ll_filter"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/actionBarColor"
				android:orientation="vertical"
				android:visibility="gone" >

				<EditText
					android:id="@+id/filter"
					style="@style/LightEditText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="4dp"
					android:ems="10"
					android:inputType="text"
					android:textColor="#fff" />
			</LinearLayout>

			<ListView
				android:id="@+id/listview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:divider="@null"
				android:paddingLeft="@dimen/listview_horizontal_margin"
				android:paddingRight="@dimen/listview_horizontal_margin" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="@dimen/drawer_width"
			android:layout_height="match_parent"
			android:layout_gravity="start">
			<include layout="@layout/incl_drawer" />
		</LinearLayout>

	</android.support.v4.widget.DrawerLayout>

</LinearLayout>