<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		style="@style/Toolbar" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingLeft="@dimen/listview_horizontal_margin"
		android:paddingRight="@dimen/listview_horizontal_margin"
		android:background="@drawable/bottom_shadow" >

		<LinearLayout
			android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="15dp"
			android:background="@drawable/card"
			android:orientation="vertical"
			android:paddingBottom="20dp"
			android:paddingTop="20dp" >

			<RelativeLayout
				style="@style/Settings_Checkbox_Container"
				android:tag="checkable">

				<TextView
					android:id="@+id/test"
					style="@style/Settings_Checkbox_Label"
					android:text="@string/text52"/>
				<CheckBox
					android:id="@+id/checkbox_notifications"
					style="@style/Settings_Checkbox"
					android:layout_alignParentRight="true"/>
			</RelativeLayout>

			<LinearLayout
				android:id="@+id/notificationsEnabled"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<View style="@style/Material_Divider" />

				<RelativeLayout
					style="@style/Settings_Checkbox_Container"
					android:tag="checkable">

					<TextView
						style="@style/Settings_Checkbox_Label"
						android:text="@string/notifs_vibrate"/>
					<CheckBox
						android:id="@+id/checkbox_vibrate"
						style="@style/Settings_Checkbox"/>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
