<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true" >

	<include layout="@layout/incl_actionbar" />

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawerLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.mobeta.android.dslv.DragSortListView
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:dslv="http://schemas.android.com/apk/res-auto"
			android:id="@+id/listview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="@dimen/listview_horizontal_margin"
			android:paddingRight="@dimen/listview_horizontal_margin"
			dslv:collapsed_height="2dp"
			dslv:drag_enabled="true"
			dslv:drag_handle_id="@+id/line_0"
			dslv:drag_scroll_start="0.33"
			dslv:float_alpha="0.6"
			dslv:max_drag_scroll_speed="0.8"
			dslv:remove_enabled="true"
			dslv:remove_mode="flingRemove"
			dslv:use_default_controller="true"
			android:background="@drawable/bottom_shadow" />

		<LinearLayout
			android:layout_width="@dimen/drawer_width"
			android:layout_height="match_parent"
			android:layout_gravity="start">
			<include layout="@layout/incl_drawer" />
		</LinearLayout>

	</android.support.v4.widget.DrawerLayout>

</LinearLayout>