<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_shadow"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/listview_horizontal_margin"
            android:paddingRight="@dimen/listview_horizontal_margin" />

        <LinearLayout
            android:id="@+id/grids_nogrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="#ffffff"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@string/text77"
                android:textColor="#4E5258"
                android:textSize="40sp" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_content_add"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_compat_margin"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"/>
    </FrameLayout>
</LinearLayout>
