<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/alerts_part"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<LinearLayout
		style="@style/Card"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:orientation="vertical"
		android:padding="2dp" >

		<RelativeLayout
			android:id="@+id/cardHeader"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:clickable="true"
			android:focusable="true"
			android:drawSelectorOnTop="true"
			android:paddingTop="3dp"
			android:paddingLeft="15dp"
			android:paddingBottom="3dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/alerts_part_masterName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/alerts_mastername_text_color"
					android:textSize="14sp"/>

				<TextView
					android:id="@+id/alerts_part_serverName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/alerts_servername_text_color"
					android:textSize="19sp"/>
			</LinearLayout>

			<ImageView
				android:id="@+id/arrow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:src="@drawable/arrow"/>
		</RelativeLayout>

		<LinearLayout
			android:id="@+id/alerts_part_criticals"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2dp"
			android:background="#B2B2B2"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/alerts_part_criticalsNumber"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="13dp"
				android:layout_marginTop="1dp"
				android:gravity="center"
				android:textColor="#ffffff"
				android:textSize="21sp" />

			<TextView
				android:id="@+id/alerts_part_criticalsLabel"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_margin="3dp"
				android:layout_marginRight="15dp"
				android:gravity="center"
				android:textColor="#ffffff"
				android:textSize="12sp" />

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

				<TextView
					android:id="@+id/alerts_part_criticalsPluginsList"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:paddingLeft="10dp"
					android:scrollHorizontally="true"
					android:textColor="#ffffff"
					android:textSize="12sp" />
			</HorizontalScrollView>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/alerts_part_warnings"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="3dp"
			android:background="#B2B2B2"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/alerts_part_warningsNumber"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="13dp"
				android:layout_marginTop="1dp"
				android:gravity="center"
				android:textColor="#ffffff"
				android:textSize="21sp" />

			<TextView
				android:id="@+id/alerts_part_warningsLabel"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_margin="3dp"
				android:gravity="center"
				android:textColor="#ffffff"
				android:textSize="12sp" />

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

				<TextView
					android:id="@+id/alerts_part_warningsPluginsList"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:paddingLeft="10dp"
					android:scrollHorizontally="true"
					android:textColor="#ffffff"
					android:textSize="12sp" />
			</HorizontalScrollView>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
