<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/button_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:background="@drawable/drawer_dark_subbutton"
		android:gravity="left"
		android:paddingBottom="10dp"
		android:paddingLeft="20dp"
		android:paddingTop="10dp"
		android:shadowColor="#000000"
		android:shadowDx="0"
		android:shadowDy="1"
		android:shadowRadius="2"
		android:textColor="#bbbbbb"
		android:textSize="15sp" />

</LinearLayout>