<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="5dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="5dp"
	android:descendantFocusability="blocksDescendants">

	<TextView
		android:id="@+id/master"
		style="@style/Material_ExpandableListHeader"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:gravity="center_vertical">

		<net.steamcrafted.materialiconlib.MaterialIconView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/credentials"
			style="@style/Icon"
			app:materialIcon="key_variant"
			app:materialIconColor="#000000"
			app:materialIconSize="20dp" />

		<net.steamcrafted.materialiconlib.MaterialIconView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/edit"
			style="@style/Icon"
			app:materialIcon="dots_vertical"
			app:materialIconColor="#000000"
			app:materialIconSize="24dp"/>
	</LinearLayout>
</RelativeLayout>
