<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="5dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="5dp"
	android:descendantFocusability="blocksDescendants">

	<TextView
		android:id="@+id/master"
		style="@style/Material_ExpandableListHeader"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:gravity="center_vertical">

		<ImageButton
			android:id="@+id/credentials"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginRight="7dp"
			android:adjustViewBounds="true"
			android:background="@drawable/ic_action_accounts"
			android:visibility="gone"/>

		<ImageButton
			android:id="@+id/edit"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/ic_action_overflow"
			android:background="@null"/>
	</LinearLayout>
</RelativeLayout>