<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/hideNoAlerts"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#333333"
		android:clickable="true"
		android:paddingBottom="6dp"
		android:paddingLeft="15dp"
		android:paddingTop="6dp"
		android:text="@string/text49.2"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#ffffff" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="@dimen/listview_horizontal_margin"
		android:paddingRight="@dimen/listview_horizontal_margin">

		<TextView
			android:id="@+id/alerts_ok"
			style="@style/BigText"
			android:layout_centerInParent="true"
			android:text="@string/alerts_ok"
			android:textSize="30sp"
			android:visibility="gone"/>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:id="@+id/alerts_insertPoint"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"/>

		</ScrollView>
	</RelativeLayout>

</LinearLayout>
