<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/listview_horizontal_margin"
    android:paddingRight="@dimen/listview_horizontal_margin">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:tag="set_font"
                style="@style/Material_SubTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/poll_notifications" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/poll_explanation"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                style="@style/Settings_Item"
                android:tag="checkable">

                <TextView
                    android:id="@+id/test"
                    style="@style/Settings_Checkbox_Label"
                    android:text="@string/text52"/>
                <CheckBox
                    android:id="@+id/checkbox_notifications"
                    style="@style/Settings_Checkbox"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/notificationsEnabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/Material_Divider" />

                <RelativeLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    style="@style/Settings_Item"
                    android:tag="checkable">

                    <TextView
                        style="@style/Settings_Checkbox_Label"
                        android:text="@string/text53"/>
                    <CheckBox
                        android:id="@+id/checkbox_wifiOnly"
                        style="@style/Settings_Checkbox"/>
                </RelativeLayout>

                <RelativeLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    style="@style/Settings_Item"
                    android:tag="checkable">

                    <TextView
                        style="@style/Settings_Checkbox_Label"
                        android:text="@string/notifs_vibrate"/>
                    <CheckBox
                        android:id="@+id/checkbox_vibrate"
                        style="@style/Settings_Checkbox"/>
                </RelativeLayout>

                <RelativeLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    style="@style/Settings_Item">
                    <TextView
                        android:text="@string/text55"
                        style="@style/Settings_Checkbox_Label" />

                    <Spinner
                        android:id="@+id/spinner_refresh"
                        style="@style/Settings_SettingSpinner" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/estimated_data_consumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="#888888" />

                <Button
                    android:id="@+id/btn_selectServersToWatch"
                    style="@style/Material_ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/text56" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
