<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/line"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="2dp"
	android:paddingRight="2dp"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/textContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="3dp"
		android:paddingBottom="3dp">

		<ImageView
			android:id="@+id/icon_error"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:src="@drawable/ic_action_alert_error"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/icon_warning"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:src="@drawable/ic_action_alert_warning"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/icon_unreachable"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:src="@drawable/ic_unreachable"
			android:visibility="gone"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/item"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#333333"
				android:textSize="16sp"/>

			<TextView
				android:id="@+id/item2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#777777"
				android:textSize="14sp"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/separator"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_gravity="bottom"
		android:background="#DEDEDE"
		android:layout_marginTop="8dp"
		android:orientation="vertical"/>
</LinearLayout>