<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.chteuchteu.munin.Widget_Configure"
    android:initialLayout="@layout/graphwidget_layout"
    android:minHeight="@dimen/appwidget_min_height"
    android:minWidth="@dimen/appwidget_min_width"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="keyguard|home_screen" >

</appwidget-provider>