<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/hideNoAlerts"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#333333"
		android:clickable="true"
		android:onClick="onClick"
		android:paddingBottom="6dp"
		android:paddingLeft="15dp"
		android:paddingTop="6dp"
		android:text="@string/text49.2"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#ffffff" />
	
	<LinearLayout
		android:id="@+id/alerts_ok"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:visibility="gone" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:shadowColor="#ffffff"
			android:shadowDx="0"
			android:shadowDy="2"
			android:shadowRadius="1"
			android:text="@string/alerts_ok"
			android:textColor="#4E5258"
			android:textSize="40sp" />
	</LinearLayout>

	<ScrollView
		android:id="@+id/alerts_scrollview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="@dimen/listview_horizontal_margin"
			android:paddingRight="@dimen/listview_horizontal_margin" >

			<LinearLayout
				android:id="@+id/alerts_root_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />
		</LinearLayout>
	</ScrollView>

</LinearLayout>