<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:background="#145F9D" />

	<ScrollView
		android:id="@+id/drawer_scrollview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#34353C" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<LinearLayout
				android:id="@+id/drawer_button_graphs_ll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#2BA1E4"
				android:orientation="vertical"
				android:paddingLeft="0dp" >

				<LinearLayout
					android:id="@+id/drawer_graphs_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/drawer_dark_button"
					android:orientation="horizontal"
					android:padding="@dimen/item_padding" >

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:contentDescription="@string/button_graphs"
						android:paddingLeft="7dp"
						android:paddingRight="15dp"
						android:paddingTop="-5dp"
						android:src="@drawable/ic_dr_graphs" />

					<TextView
						android:id="@+id/drawer_graphs_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="3dp"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="1"
						android:shadowRadius="2"
						android:text="@string/button_graphs"
						android:textColor="#bbbbbb"
						android:textSize="@dimen/drawer_font_size" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/drawer_button_graphs_border2"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#474A53"
					android:orientation="vertical"
					android:visibility="gone" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/drawer_containerPlugins"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="100dp"
				android:orientation="vertical"
				android:visibility="gone" >
			</LinearLayout>

			<LinearLayout
				android:id="@+id/drawer_button_grid_ll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#2BA1E4"
				android:orientation="vertical"
				android:paddingLeft="0dp" >

				<LinearLayout
					android:id="@+id/drawer_button_grid_border1"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#474A53"
					android:orientation="vertical"
					android:visibility="gone" />

				<LinearLayout
					android:id="@+id/drawer_grid_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/drawer_dark_button"
					android:orientation="horizontal"
					android:padding="@dimen/item_padding" >

					<ImageView
						android:id="@+id/drawer_grid_img"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:contentDescription="@string/button_graphs"
						android:paddingLeft="7dp"
						android:paddingRight="15dp"
						android:paddingTop="-5dp"
						android:src="@drawable/ic_dr_grid" />

					<TextView
						android:id="@+id/drawer_grid_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="3dp"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="1"
						android:shadowRadius="2"
						android:text="@string/button_grid"
						android:textColor="#bbbbbb"
						android:textSize="@dimen/drawer_font_size" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/drawer_button_grid_border2"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#474A53"
					android:orientation="vertical"
					android:visibility="gone" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/drawer_button_alerts_ll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#2BA1E4"
				android:orientation="vertical"
				android:paddingLeft="0dp" >

				<LinearLayout
					android:id="@+id/drawer_alerts_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/drawer_dark_button"
					android:orientation="horizontal"
					android:padding="@dimen/item_padding" >

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:contentDescription="@string/button_alerts"
						android:paddingLeft="7dp"
						android:paddingRight="15dp"
						android:paddingTop="-5dp"
						android:src="@drawable/ic_dr_warning" />

					<TextView
						android:id="@+id/drawer_alerts_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="3dp"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="1"
						android:shadowRadius="2"
						android:text="@string/button_alerts"
						android:textColor="#bbbbbb"
						android:textSize="@dimen/drawer_font_size" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/drawer_button_alerts_border2"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#474A53"
					android:orientation="vertical"
					android:visibility="gone" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#474A53"
				android:orientation="vertical"
				android:visibility="gone" />

			<LinearLayout
				android:id="@+id/drawer_button_labels_ll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#2BA1E4"
				android:orientation="vertical"
				android:paddingLeft="0dp" >

				<LinearLayout
					android:id="@+id/drawer_labels_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/drawer_dark_button"
					android:orientation="horizontal"
					android:padding="@dimen/item_padding" >

					<ImageView
						android:id="@+id/drawer_labels_img"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:contentDescription="@string/button_labels"
						android:paddingLeft="7dp"
						android:paddingRight="15dp"
						android:paddingTop="-5dp"
						android:src="@drawable/ic_dr_labels" />

					<TextView
						android:id="@+id/drawer_labels_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="3dp"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="1"
						android:shadowRadius="2"
						android:text="@string/button_labels"
						android:textColor="#bbbbbb"
						android:textSize="@dimen/drawer_font_size" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/drawer_button_labels_border2"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#474A53"
					android:orientation="vertical"
					android:visibility="gone" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/drawer_button_servers_ll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#2BA1E4"
				android:orientation="vertical"
				android:paddingLeft="0dp" >

				<LinearLayout
					android:id="@+id/drawer_servers_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/drawer_dark_button"
					android:orientation="horizontal"
					android:padding="@dimen/item_padding" >

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:contentDescription="@string/button_server"
						android:paddingLeft="7dp"
						android:paddingRight="15dp"
						android:paddingTop="-5dp"
						android:src="@drawable/ic_dr_servers" />

					<TextView
						android:id="@+id/drawer_servers_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="3dp"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="1"
						android:shadowRadius="2"
						android:text="@string/button_server"
						android:textColor="#bbbbbb"
						android:textSize="@dimen/drawer_font_size" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/drawer_button_servers_border2"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#474A53"
					android:orientation="vertical"
					android:visibility="gone" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/drawer_scrollviewServers"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone" >
			</LinearLayout>

			<LinearLayout
				android:id="@+id/drawer_button_notifications_ll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#2BA1E4"
				android:orientation="vertical"
				android:paddingLeft="0dp" >

				<LinearLayout
					android:id="@+id/drawer_notifications_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/drawer_dark_button"
					android:orientation="horizontal"
					android:padding="@dimen/item_padding" >

					<ImageView
						android:id="@+id/drawer_notifications_img"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:contentDescription="@string/button_notifications"
						android:paddingLeft="7dp"
						android:paddingRight="15dp"
						android:paddingTop="-5dp"
						android:src="@drawable/ic_dr_warning" />

					<TextView
						android:id="@+id/drawer_notifications_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="3dp"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="1"
						android:shadowRadius="2"
						android:text="@string/button_notifications"
						android:textColor="#bbbbbb"
						android:textSize="@dimen/drawer_font_size" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/drawer_button_notifications_border2"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#474A53"
					android:orientation="vertical"
					android:visibility="gone" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/drawer_button_premium_ll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#2BA1E4"
				android:orientation="vertical"
				android:paddingLeft="0dp"
				android:visibility="gone" >

				<LinearLayout
					android:id="@+id/drawer_premium_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/drawer_dark_button"
					android:orientation="horizontal"
					android:padding="@dimen/item_padding" >

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:contentDescription="@string/button_premium"
						android:paddingLeft="7dp"
						android:paddingRight="15dp"
						android:paddingTop="-5dp"
						android:src="@drawable/ic_dr_premium" />

					<TextView
						android:id="@+id/drawer_premium_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="3dp"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="1"
						android:shadowRadius="2"
						android:text="@string/button_premium"
						android:textColor="#bbbbbb"
						android:textSize="@dimen/drawer_font_size" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/drawer_button_premium_border2"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#474A53"
					android:orientation="vertical"
					android:visibility="gone" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</LinearLayout>