<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="10dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="10dp" >

	<TextView
		android:id="@+id/master"
		style="@style/Material_ExpandableListHeader"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:text="fffff" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true" >

		<ImageView
			android:id="@+id/credentials"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginRight="7dp"
			android:padding="4dp"
			android:src="@drawable/ic_action_accounts"
			android:visibility="gone" />

		<ImageView
			android:id="@+id/edit"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:padding="4dp"
			android:src="@drawable/ic_action_overflow" />
	</LinearLayout>

</RelativeLayout>