<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/graph_widget"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="4dp"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<ImageView
		android:id="@+id/widget_graph"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:adjustViewBounds="true"
		android:contentDescription="@string/graphView_ImageViewDescription"
		android:scaleType="fitCenter"
		android:background="@drawable/widget_glow"
		android:paddingTop="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp" />

	<LinearLayout
		android:id="@+id/widget_legend"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/widget_border2"
		android:clickable="true"
		android:focusable="true"
		android:orientation="horizontal"
		android:layout_marginLeft="9dp"
		android:layout_marginRight="9dp">
		
		<TextView
			android:id="@+id/widget_servername"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="6dp"
			android:layout_marginTop="2dp"
			android:gravity="right"
			android:textSize="16sp"
			android:textColor="#dbdbdb" />

		<TextView
			android:id="@+id/widget_loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:layout_marginLeft="6dp"
			android:layout_marginTop="2dp"
			android:text="@string/text42"
			android:textColor="#dbdbdb"
			android:visibility="gone" />
	</LinearLayout>

</LinearLayout>