<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:paddingBottom="3dip"
    android:paddingLeft="15dip"
    android:paddingTop="3dip"
    android:shadowColor="#111111"
    android:shadowDx="0"
    android:shadowDy="1"
    android:shadowRadius="2"
    android:textAllCaps="true"
    android:textColor="#DDDDDD"
    android:textSize="18sp" />