<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/splash_gradient"
		android:orientation="vertical" >

		<!-- Update notification -->

		<LinearLayout
			android:id="@+id/updateNotification"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:clickable="true"
			android:onClick="onClick"
			android:orientation="vertical"
			android:visibility="gone" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#333333"
				android:orientation="horizontal" >

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:src="@drawable/ic_dr_warning" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingBottom="2dp"
						android:paddingLeft="3dp"
						android:paddingTop="6dp"
						android:text="@string/updateNotificationTitle"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="#ffffff" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingBottom="6dp"
						android:paddingLeft="3dp"
						android:paddingRight="10dp"
						android:paddingTop="2dp"
						android:text="@string/updateNotificationText"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="#ffffff"
						android:textSize="12sp" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="#aaaaaa"
				android:orientation="horizontal" />
		</LinearLayout>
		<!-- Fin update notification -->

		<LinearLayout
			android:id="@+id/ll_splash"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="vertical" >

			<ImageView
				android:id="@+id/overlay_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="30dp"
				android:alpha="0.9"
				android:contentDescription="@string/splashDesc"
				android:src="@drawable/splash_overlay_logo" />

			<TextView
				android:id="@+id/splash_overlay_appname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="10dp"
				android:contentDescription="@string/splashDesc"
				android:shadowColor="#222222"
				android:shadowDx="0"
				android:shadowDy="1"
				android:shadowRadius="2"
				android:text="@string/app_name"
				android:textColor="#ffffff"
				android:textSize="40sp" />
		</LinearLayout>
	</RelativeLayout>

</FrameLayout>