<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/server"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="10dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingTop="10dp"
		android:textColor="#555555"
		android:textSize="17sp" />

	<View style="@style/Material_Divider_ListViewItem" />

</LinearLayout>