<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/listview_horizontal_margin"
		android:layout_marginRight="@dimen/listview_horizontal_margin"
		android:orientation="vertical"
		android:paddingBottom="15dp" >

		<!-- APP OPTIONS -->

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/card"
			android:orientation="vertical"
			android:paddingBottom="20dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="10dp" >

			<TextView
				android:id="@+id/title1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/settings_titlelabel_app"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#666666"
				android:textStyle="bold" />

			<!-- Default server -->

			<TextView
				android:id="@+id/title13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/settings_defaultserver"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold" />

			<Spinner
				android:id="@+id/spinner_defaultserver"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp" />

			<!-- App language -->

			<TextView
				android:id="@+id/title3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/settings_lang"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold" />

			<Spinner
				android:id="@+id/spinner_lang"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp" />
		</LinearLayout>

		<!-- GRAPHS OPTIONS -->

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="15dp"
			android:background="@drawable/card"
			android:orientation="vertical"
			android:paddingBottom="20dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="10dp" >

			<TextView
				android:id="@+id/title2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/settings_titlelabel_graphs"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#666666"
				android:textStyle="bold" />

			<!-- Screen always on -->

			<TextView
				android:id="@+id/title7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:text="@string/settings_screenalwayson_label"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold" />

			<LinearLayout
				android:id="@+id/checkable_screenalwayson"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="13dp"
				android:layout_marginTop="8dp"
				android:gravity="right"
				android:orientation="vertical" />

			<!-- Auto refresh -->

			<TextView
				android:id="@+id/title8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:text="@string/settings_autorefresh_label"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold" />

			<LinearLayout
				android:id="@+id/checkable_autorefresh"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="13dp"
				android:layout_marginTop="8dp"
				android:gravity="right"
				android:orientation="vertical" />

			<!-- Graph zoom -->

			<TextView
				android:id="@+id/title9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:text="@string/settings_enablegraphszoom"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold" />

			<LinearLayout
				android:id="@+id/checkable_enablegraphszoom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="13dp"
				android:layout_marginTop="8dp"
				android:gravity="right"
				android:orientation="vertical" />

			<!-- HD Graphs -->

			<TextView
				android:id="@+id/title10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:text="@string/settings_hdgraphs"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold" />

			<LinearLayout
				android:id="@+id/checkable_hdgraphs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="13dp"
				android:layout_marginTop="8dp"
				android:gravity="right"
				android:orientation="vertical" />

			<!-- Graph default scale -->

			<TextView
				android:id="@+id/title11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/settings_default_scale"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold" />

			<Spinner
				android:id="@+id/spinner_scale"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp" />

			<!-- Graphs screen orientation -->

			<TextView
				android:id="@+id/title12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:text="@string/settings_graphview_orientation"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold" />

			<Spinner
				android:id="@+id/spinner_orientation"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp" />
		</LinearLayout>
	</LinearLayout>

</ScrollView>