buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.chteuchteu.munin"
        minSdkVersion 22
        targetSdkVersion 28

        versionCode 73
        versionName "4.0.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android libraries
    // api 'com.google.android.gms:play-services:8.4.0'
    api 'com.google.android.gms:play-services-base:16.0.1'
    api 'com.google.android.gms:play-services-cast:16.0.3'
    api 'com.google.android.gms:play-services-wallet:16.0.1'
    api 'com.google.android.gms:play-services-gcm:16.0.0'
    api 'com.google.android.gms:play-services-analytics:16.0.4'
    api 'com.android.support:mediarouter-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'

    // 3d party dependencies
    api 'org.jsoup:jsoup:1.8.1'
    api 'com.edmodo:rangebar:1.0.0'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') { transitive = true; }
    api('com.mikepenz:materialdrawer:6.0.9@aar') { transitive = true }
    api 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    api files('libs/AppRate_1.1.jar')
}

sourceSets {
    test.resources.srcDirs += 'app/src/test/resources'
}

apply plugin: 'com.google.gms.google-services'
