<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/navigation_accept_dark"
        android:showAsAction="always"
        android:title="@string/save_button"/> <!-- Texte et icône: ifRoom|withText -->

    <item
        android:id="@+id/menu_reset"
        android:icon="@drawable/content_save_dark"
        android:showAsAction="withText"
        android:title="@string/about_eraseData"/>
    <item
        android:id="@+id/menu_gplay"
        android:icon="@drawable/navigation_refresh_dark"
        android:showAsAction="withText"
        android:title="@string/about_gplay"/>

</menu>