buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.chteuchteu.munin"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 72
        versionName "4.0.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-muninforandroid.txt'
        }
    }
}

dependencies {
    // AppCompat-v7 & Support-v4
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'

    // Android libraries
    // compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-base:9.8.0'
    compile 'com.google.android.gms:play-services-cast:9.8.0'
    compile 'com.google.android.gms:play-services-wallet:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.android.support:mediarouter-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    // 3d party dependencies
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') { transitive = true; }
    compile('com.mikepenz:materialdrawer:4.3.0@aar') { transitive = true }
    compile 'com.mikepenz:community-material-typeface:1.2.64.1@aar'
    compile files('libs/AppRate_1.1.jar')

    // Test-specific dependencies
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'tools.fastlane:screengrab:0.2.0'
}

apply plugin: 'com.google.gms.google-services'
