buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.chteuchteu.munin"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 73
        versionName "4.0.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-muninforandroid.txt'
        }
    }
}

dependencies {
    // AppCompat-v7 & Support-v4
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'

    // Android libraries
    // api 'com.google.android.gms:play-services:8.4.0'
    api 'com.google.android.gms:play-services-base:15.0.1'
    api 'com.google.android.gms:play-services-cast:16.0.2'
    api 'com.google.android.gms:play-services-wallet:16.0.0'
    api 'com.google.android.gms:play-services-gcm:15.0.1'
    api 'com.google.android.gms:play-services-analytics:16.0.3'
    api 'com.android.support:mediarouter-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'

    // 3d party dependencies
    api 'org.jsoup:jsoup:1.8.1'
    api 'com.edmodo:rangebar:1.0.0'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') { transitive = true; }
    api('com.mikepenz:materialdrawer:6.0.9@aar') { transitive = true }
    api 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    api files('libs/AppRate_1.1.jar')

    // Test-specific dependencies
    // testCompile 'junit:junit:4.12'
    // androidTestCompile 'com.android.support:support-annotations:28.0.0'
    // androidTestCompile 'com.android.support.test:runner:1.0.2'
    // androidTestCompile 'com.android.support.test:rules:1.0.2'
    // androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    // androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // androidTestCompile 'tools.fastlane:screengrab:0.2.0'
}

apply plugin: 'com.google.gms.google-services'
