<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/popup"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:orientation="vertical">

		<ProgressBar
			android:id="@+id/progressbar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/addserver_popup_margin_verti_thin"
			android:layout_marginLeft="@dimen/addserver_popup_margin_horiz"
			android:layout_marginRight="@dimen/addserver_popup_margin_horiz"
			android:indeterminate="false"
			android:max="100" />

</LinearLayout>
