<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/no_label"
		style="@style/BigText"
		android:text="@string/text67"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:visibility="gone" />

	<ListView
		android:id="@+id/listview"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</RelativeLayout>
