<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal" >

	<ImageView
		android:layout_gravity="center"
		android:layout_width="26dp"
		android:layout_height="26dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="13dp"
		android:layout_marginTop="10dp"
		android:src="@drawable/ic_action_time" />

	<TextView
		android:id="@+id/line_a"
		style="@style/Material_ListItem_Line1" />

</LinearLayout>